<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_main"
        android:enabled="true"
        android:title="@string/text_favorites"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_choose"
        android:enabled="true"
        android:title="拍照"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_me"
        android:enabled="true"
        android:title="@string/text_music"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="ifRoom" />
</menu>